@import url('https://fonts.googleapis.com/css?family=Raleway|Titillium+Web');

.wfit-label {font-family: 'Raleway', 'Arial';text-transform: uppercase;color: #5E5E7B;}
.wfit-big-label {font-size:18px;font-weight: 500;color: #6F6F90;letter-spacing: 0.31px;line-height: 30px;}
.wfit-small-label{font-size:12px;font-weight: 800;color: #737394;letter-spacing: 0.8px;}
.wfit-font18{font-size: 18px;}
.width50percent {display: inline-flex;width: 49%;}
.paddingtop10 {padding-top: 10px;}
.paddingtop20 {padding-top: 20px;}
.yellow {color:#B7B8BB;}
.wfit-row {clear:both;}
/**, *::after, *::before{box-sizing: content-box !important;}*/
.wfit-wrap1 .mCSB_container {margin-right: 0px !important;}

.wfit-wrap1 {font-family: 'Titillium web', 'Raleway', 'Arial';box-sizing: content-box;overflow: hidden;}
.wfit-wrap1 {width: 300px;height: 100%;position: fixed;right: 0px;z-index: 999999999999;}
.wfit-wrap1 {padding: 0px;background: #22232C;}

.wfit-wrap2 {height:inherit;}

.wfit-head {width: 100%;height:30px;position: relative;padding: 10px 12px;background: #4CBC6B;box-sizing: content-box !important;}
.wfit-head .wfit-logo, .wfit-head .wfit-title, {float: left;}
.wfit-head .wfit-logo {width: 20%;}
.wfit-head .wfit-title {width: 80%;text-align: left;color:#fff;position: absolute;font-size: 18px;top: 11px;left: 55px;font-weight: 600;
letter-spacing: 1px;}
.wfit-head .wfit-logo img {width: 30px}
.wfit-head .wfit-close {position: absolute;color: #eee;font-size: 15px;text-transform: lowercase;top: 11px;right: 50px;cursor: pointer;}

.wfit-main {padding: 10px 12px;color: #eef;height: auto;}
.wfit-main .box {background: #1C1D27; padding: 20px 15px;border: 2px solid #20212A;min-height: 200px;margin-bottom: 25px;margin-top: 10px;margin-left: 7px;margin-right: 7px;}
.wfit-main .colorbox, .wfit-main .wfit-boxes {margin-top: 10px;margin-bottom:10px;border-radius: 4px;text-align: center;}
.wfit-main .colorbox, .wfit-main .wfit-boxes {letter-spacing: 0.2em;text-transform: uppercase;font-size: 11px;padding: 8px;box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.50);border-radius: 2px;}
.wfit-main .colorbox, .wfit-main .wfit-boxes {}
.wfit-main .colorbox, .wfit-main .wfit-boxes:hover {cursor: pointer;}
.wfit-main #wfit-color-history .wfit-li, .wfit-main #wfit-background-history .wfit-li {width: 100%;display: inline-block;font-size: 12px;margin-right: 5px;margin-bottom: 5px;}
.wfit-main #font-color-box, .wfit-main #bg-color-box {height: 155px;}
.wfit-ul .wfit-li {display: block;}

.wfit-footer {margin-top: 10px;}
.wfit-footer .wfit-credits {font-family: 'Raleway';font-size: 11px;width: 100%;display: block;padding: 5px 5px;color: #5E5E7B;font-weight: 600;}
.wfit-footer .wfit-credits a{font-family: 'Raleway';color: #B7B8BB;}
.wfit-family {min-height: 85px;}
.wfit-active {color: #FFFFFF;}
.wfit-color .wfit-small-label {cursor: pointer;}
#font-color-box .mCSB_scrollTools, #bg-color-box .mCSB_scrollTools{width: 5px;}


span.wfit-boxes {width: 95%;display: block;}
